{
  "name": "strap-on-openapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "exports": {
   ".": "./index.ts"
  },
  "scripts": {
  },
  "author": "Alex Sarychev",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
   
  }
}
